<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anton&display=swap">
    <title>Document do seu Samuel</title>
    <style>
        .container {
            margin: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .container button {
            font-size: 70px;
            margin: 0;
            background: transparent;
            border: none;
            margin-top: 10px;
        }

        .container button:hover {
            border: 2px solid black;
            cursor: pointer;
        }

        .container img {
            display: flex;
            height: 55vh;
            width: 100%;
            position: absolute;
            top: 45%;
        }

        .fala {
            display: none;
            position: absolute;
            top: 45%;
        }

        .container img {
            display: none;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div class="container">
        <h1>Calculador(a)</h1>
        <input id="1" type="text" style="height: 30px; width: 35px;">
        <p style="font-size: 70px; margin: 0;">+</p>
        <input id="2" type="text" style="height: 30px; width: 35px;">
        <button id="button">=</button>
        <img src="Cariano.jpg" alt="caro">
        <p class="fala"
            style="z-index: 10; font-size: 90px; color: aliceblue; margin: 25px; font-family: Anton, sans-serif;">Eu sei
            lá porra</p>
    </div>
    <audio id="audio" src="de-copao-na-mao.mp3" type="audio/mpeg"></audio>


    <script>
        var fala = document.querySelector('.fala');
        var containerImg = document.querySelector('.container img');
        var button = document.getElementById('button')
        var audiocopao = document.getElementById('audio');
        var input1 = document.getElementById('1');
        var input2 = document.getElementById('2');
        var pao = 0;
        button.addEventListener('click', function () {
            if (input1.value.trim().length > 0 && input2.value.trim().length > 0) {
                if (pao == 0) {
                    fala.style.display = 'flex';
                    containerImg.style.display = 'flex';
                    pao = 1;
                    audiocopao.play();
                } else {
                    fala.style.display = 'none';
                    containerImg.style.display = 'none';
                    pao = 0;
                    audiocopao.pause();

                }
            }
        })
    </script>
</body>

</html>